<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CelController">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CelController.OnDivision" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CelController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>mAAEAAAAAiAAAAAAAAQAHAAAABAACIAIgAAAEAAkAAA=</HashCode>
      <FileName>Assets\Scripts\CelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clock">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAAAADAAAAAAAAAAQAAABAAIgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Observer.OnRevaluated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Observer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAQAAAACAAAAAAAAQAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiController">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="UiController.ChangeValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UiController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARAAAgAACAAAAACAAAACAAAABMQAAAAAoAQAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\UiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>